.card-content {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .card.show-content .card-content {
    opacity: 1;
  }
  .img{
    height: 20%;
    width: 30%;
    border-radius: 40%;
    display: flex;
    flex-direction: row;
  }
  .card-head{
display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
    font-weight: bold;

  }
  .mission_statement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
  }

 .mission_statement_title{
    font-size: 32px;
 }
 body {
    transform: translateY(0px);
    background: linear-gradient(to right, #bdc3c7, #2c3e50);}           
      .container{
    
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center;
    font-size: 14px;    
    margin-top: 80px;
    margin-bottom: 80px;
 }
.Skills{
    font-size:larger;
    font-weight: bold;
}
 .card-container{
    display: flex;
    flex-direction: column;
 }
 .member{
    font-size: 72px;
 }
 .head{
    position: absolute;
    top: 90px;
    left: 70px;
 }
 