#Button {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 0px;
  width: 100%;
  cursor: pointer;
  border-radius: 50px;
  padding: 15px 20px;
}
#Card {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 30% !important;
  max-height: 620px;
}
#Card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#Card:hover {
  box-shadow: 0 8px 16px 0 rgba(87, 85, 85, 0.4);
}
#Card-title {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}
.Card-text {
  font-size: 16px;
}
#containerReadLater {
  display: flex;
  margin-top: 70px;
}

.cardTitleURL {
  text-decoration: none;
  color: #000000;
}
.readLaterSection {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 450px);
  margin-top: 120px;
  margin-left: -60px;
  
}

@media only screen and (max-width: 1600px) {
  #Card {
    width: 45% !important;
  }
}
@media only screen and (max-width: 1300px) {
  #containerReadLater {
    flex-direction: column-reverse;
  }
  #Card {
    width: 30% !important;
  }
  .readLaterSection {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  #Card {
    width: 45% !important;
  }
}
@media only screen and (max-width: 700px) {
  #Card {
    width: 100% !important;
  }
}

.bottunDesign{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.resourses{
  color: black;
  position: absolute;
  margin-top: 60px;
  /* margin-right:auto ;
  margin-left: 400px; */
  left: 620px;
  
  

}
.resourses a{
  color: #000000;
  font-size: 25px;
}
.resourses:hover{
color: #000000;
}

#add-fav-btn{
  background-color: #000000;
  border-color: #000000;
}

#add-fav-btn:hover{
  background-color: rgb(11, 94, 215);
  background-color: rgb(11, 94, 215) ;

}

.buttonWidth{
width: 30%;
max-height: 36px;
}

.breakingNewsSection{
  border-radius: 7px 0 0 7px;
}